PORT=2973
DEBUG_MODE=true
DB_URL= mongodb://127.0.0.1:27017/notesapp
JWT_SECRET=AshkhbuivhiuftbcmxHHHKbkd
REF_SECRET=akgkgdkQGHjbkbhfdijgdljgo
APP_URL=http://localhost:2973
CONNECTION_URL="mongodb+srv://amit:amit1234@cluster0.adhxv.mongodb.net/notesapp?retryWrites=true&w=majority"